<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
	
/* ================== ED COLORS===================

Instructions for ED Template: 
1. Replace odf-text-primary for odf-text-primary to switch the dark blue into the light blue;
2. Remove css .telephone from offsales module and include the correspondent number. 
3. Update rest of the content as usual. 



@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.dark-bg {background:#0f5496;}
.light-bg {background:#0087fa;}
.fl-bg {background:#4a90e2;}
.dp-bg {background:#0a5aa8;}
.car-bg {background:#51bee2;}
.btn{border-radius: 4px;}
.btn.fl-bg:hover {background:#226bc1;}
.btn.dp-bg:hover {background: #004180;}
.btn.car-bg:hover {background:#38A3C6;}
.fl-color {color:#4a90e2;}
.dp-color {color:#0a5aa8;}
.car-color {color:#51bee2;}
.fl-border-color {border-color: #4a90e2;}
.dp-border-color{border-color: #0a5aa8;}
.car-border-color {border-color: #51bee2;}
.triangle {border-color: transparent transparent transparent #0f5496;}
.subscribe-bg {background:#198CFB;}
.telephone::after {content:"01 85 14 96 68";}  
.border-brand-color {border-color:#3398D9 !important;}


@media (max-width:992px) {
.triangle {border-color: #0f5496 transparent transparent transparent;}
.m_arrow_box:after {border-left-color: #4a90e2 !important;}
#hero {background-image:none !important;}
.fl-bg-primary {background:#4a90e2;}
.dp-bg-secondary {background:#0a5aa8;}
.car-bg-tertiary {background:#51bee2;}	
	}
	
	
  /*================== EOF ED COLORS=================== */
	
 /* ================== OP COLORS===================
@import url(http://fonts.googleapis.com/css?family=Ubuntu);
.dark-bg {background:#6f1b1e;}
.light-bg {background:#9d000d;}
.fl-bg {background:#a80000;}
.dp-bg {background:#760e18;}
.car-bg {background:#d0021b;}
.btn{border-radius: 20px;}
.btn.fl-bg:hover {background:#7F0000;}
.btn.dp-bg:hover {background:#51060D;}
.btn.car-bg:hover {background:#AE0015;}		
.fl-color {color:#a80000;}
.dp-color {color:#760e18;}
.car-color {color:#d0021b;}
.fl-border-color {border-color:#a80000;}
.dp-border-color{border-color:#760e18;}
.car-border-color {border-color:#d0021b;}
.triangle {border-color: transparent transparent transparent #6f1b1e;}
.subscribe-bg {background:#1C708C;}
.telephone::after {content:"01 85 14 96 77";}
.border-brand-color {border-color:#f60 !important;}

@media (max-width:767px) {
.triangle {border-color: #6f1b1e transparent transparent transparent;}
.m_arrow_box:after {border-left-color: #a80000 !important;}
.fl-bg-primary {background:#ba0200;}
.dp-bg-secondary {background:#ba0200;}
.car-bg-tertiary {background:#ba0200;}	
	}
 /* ================== EOF OP COLORS=================== 
	
  /* ================== GO COLORS=================== */
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
.dark-bg {background-color:#2d7d00;}
.light-bg {background-color:#7ca82b;}
.fl-bg {background:#a5C63d;}
.dp-bg {background:#5f8912;}
.car-bg {background:#7ca82b;}
.btn{border-radius: 4px;}
.btn.fl-bg:hover {background:#809e20;}
.btn.dp-bg:hover {background:#476511;}
.btn.car-bg:hover {background:#588504;}
.fl-color {color:#a5C63d;}
.dp-color {color:#5f8912;}
.car-color {color:#7ca82b;}
.fl-border-color {border-color:#a5C63d;}
.dp-border-color {border-color:#5f8912;}
.car-border-color {border-color:#7ca82b;}
.subscribe-bg {background:#5599CE;}
.triangle {border-color: transparent transparent transparent #2d7d00;}
.telephone::after {content:"01 85 14 96 90";}
.border-brand-color {border-color: #A5CD38 !important;}
    
@media (max-width:767px) {
.triangle {border-color: #2d7d00 transparent transparent transparent;}
.m_arrow_box:after {border-left-color: #a5C63d !important;}
.fl-bg-primary {background:#a5C63d;}
.dp-bg-secondary {background:#5f8912;}
.car-bg-tertiary {background:#7ca82b;}
	}
 /* ================== EOF GO COLORS=================== */

  /* ==================COMMON  CSS ================== */	
.od-page, .breadcrumb {background-color: #f5f5f5 !important;}
/* ========================================================
   HERO BANNER AREA
   ======================================= */
#hero {

	background-image: url("https://www.edreams.es/images/creas/campaign/merch/2019/09/dreaming/go/hb.jpg");
	width: 100%;
	height: auto;
	min-height: 560px;
	background-repeat: no-repeat;
	background-size: 100% ;
}

.odf-h1{font-size:30px !important;}
	
@media (max-width: 991px) {
#hero .container {
    max-width: 100% !important;
  }
}
#hero p {
	font-size: 19px;
	line-height: 19px;
}

@media (max-width:610px) {
h1, h2, .odf-h2 {
	text-align: center !important;
	line-height: 32px !important;
}
.odf-h1 {
	font-size: 28px !important;
}
}

.round-picto {
	border: 2px solid #fff;
	border-radius: 50%;
	display: inline-block;
	height: 53px;
	width: 53px;
	}
	
.round-picto span {
	line-height: 44px;
	height: 48px;
	width: 48px;
	text-align: center;
	font-size: 28px;
	box-sizing: border-box;
	margin: 0 auto;
}


	
/* =============================================  SEARCH ENGINE  ========================================= */
.od-flightsManager-services .od-flightsManager-services-tab.active .od-flightsManager-round-right-circle {
	right: -16px !important;
}
.od-flightsManager-services .od-flightsManager-services-tab.active .od-flightsManager-round-left-circle {
	left: -16px !important;
}
#flights .od-ui-datepicker-field .od-ui-datepicker-rightButton, #home .od-ui-datepicker-field .od-ui-datepicker-rightButton {
	padding: 0 17px 0 4px !important;
}
.od-moreoptions .od-moreoptions-label .od-moreoptions-arrow {
	padding: 0 17px 0 4px !important;
}
.od-flightsManager-iframe > iframe {
	width: 100% !important;
}
#search-box {
	height: 576px;
}
.od-home-flightspage-section {
	overflow: visible;
}
#flights-manager {
	margin-top: 10px;
	margin-bottom: 10px
}
#flight-class-switcher.hidden {
	display: inherit !important
}
.od-ui-datepicker-holiday-legend-wrapper,.od-text-container, .age_selector_container > label {
    color: #666 !important;
}
	
/* =============================================  eof search ENGINE  ========================================= */

	
/* =============================================  COUNTER  ========================================= */
.white-shadow {
	background-color: rgba(0, 0, 0, 0.35);
	top: 0;
}
#counter, #counter1, #counter2, #m_counter {
	font-size: 36px;
	font-weight: normal;
	color: #fff;
	margin-top: 21px;
}
.time-text {
	font-size: 12px;
	line-height: 14px;
}
#counter h3, #counter1 h3, #counter2 h3, #m_counter h3 {
	font-weight: 400;
	text-align: right;
	font-size: 22px;
	padding-top: 5%;
	line-height: 18px;
	color: #fff;
}

@media (max-width:991px) {
h1, h2, h3, #hero p {
	text-align: center !important;
}
.white-shadow {
	position: relative;
}
.row-time {
	font-size: 89%;
}
.time-text {
	font-size: 30%;
}
}

@media (max-width:767px) {
.odf-h1 {
	font-size: 24px !important;
}
.white-shadow {
	background-color: transparent;
}
#m_counter {
	padding-bottom: 11px;
}
#m_counter h3 {
	padding-top: 0px;
	font-size: 13px !important;
	color: #fff;
	font-weight: 300 !important;
	margin-bottom: 4px !important;
	margin-top: 0px;
	display: block;
}
}

@media (max-width:380px) {
#counter {
	top: -713px !important;
	height: 8px;/* attention -657 for 2 vouchers *//*margin-bottom: 74px;*/
}
}

@media (max-width:360px) {
#counter {
	top: -731px !important;
}
}

@media (max-width:340px) {
#counter {
	top: -718px !important;
}
.m_amount {
	font-size: 23px !important;
	left: -24% !important;
}
}
   /*------------ END OF COUNTER ✂  ----------------------✂*/
		
	

/*✂------------ TERMS & Conditions¸.·´¯`·.´¯`·.¸¸.·´¯`·.¸><(((º>*/
.showMore + input {
	display: none;
}
.showMore + input + * {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.5s, overflow 0s;
}
.showMore + input:checked + * {
	/* set a max-height that would for your usual contents*/
	max-height: 2000px;
	overflow: auto;
	transition: max-height 0.5s, overflow 0.5s 0.5s;
}

@media (max-width: 610px) {
.showMore + input:checked + * {
	max-height: 4000px;
}
}

.border-left {
    border-left: 3px solid #a5c63d !important;
}
.yellow{color: #72c1ff;}


/*------------ END OF tERMS AND CONDITIONS ✂----------------------✂*/
#copy-textarea {
	position: fixed!important;
}
.od-newsletter-home-mobile {
	display: none !important;
}
.od-app-touchpoint-tv15, .od-app-touchpoint-tv18, .od-app-touchpoint-tv19, .od-app-touchpoint-tv22, .od-app-touchpoint-appdownloadbanner {
	display: none !important;
}
</style>

<header>
  <section class="text-white fl-bg-primary" id="hero">
    <div class="container">
      <div class="row fl-bg-primary">
        <div class="col-12 p-0 mx-auto text-center pt-1 d-block d-lg-none">
          <img class="img-fluid" src="https://edreams.es/images/creas/campaign/merch/2019/09/dreaming/go/mobile-hb.jpg"
               alt="Hero-mobile">
        </div>
        <div class="col-lg-8 pt-4 pb-3 col-12 px-lg-0"> 
          <!-- Desktop -->
         
          <h1 class="odf-h2 odf-text-mono-color-09 text-center text-lg-left ">Promos garanties sur tous les vols ! Uniquement pour les abonnés !							</h1>		
		 </div>
		     <!-- Counter mobile ================================================= -->
        <div id="m_counter" class="text-center d-lg-none col-12">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h3>Cette offre expire dans : 							
                </h3>
              </div>
              <div class="col-12">
                <div class="row">
                  <div class="col">
                    <div id="days" class="row-time">00
                    </div>
                    <div class="time-text">JOURS
                    </div>
                  </div>
                  <div class="col">
                    <div id="hours" class="row-time">00
                    </div>
                    <div class="time-text">HEURES
                    </div>
                  </div>
                  <div class="col">
                    <div id="minutes" class="row-time">00
                    </div>
                    <div class="time-text">MINUTES
                    </div>
                  </div>
                  <div class="col">
                    <div id="seconds" class="row-time">00
                    </div>
                    <div class="time-text">SECONDES
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      </div>
	
   
     
      <!-- Search Engine desktop
================================================== -->
      <div class="row car-bg-tertiary p-3 p-lg-0 pb-lg-3">
        <div class="col-lg-8 col-12">
          <div data-type="widget" data-id="flights-manager" data-name="flightsmanager">
            <div data-type="widget-param" data-name="productsList" data-value="flights,hotels,dp,cars">
            </div>
          </div>
        </div>
        <span class="col-lg-4 d-none d-lg-block"> <img class="fluid-image" src="https://www.edreams.es/images/creas/campaign/merch/2019/09/dreaming/go/logo-hb.png" alt="Logo"> </span>
      </div>
	
	  </div>
	</section>
</header>
<div id="campaign">
	     <!-- Counter desktop
================================================== -->
    <div id="counter1" class="white-shadow text-center d-none d-lg-block py-2" style="margin-top: -85px !important;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12">
            <h3 class="counter">Cette offre expire dans : 	
            </h3>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-2 m-0 p-0">
                <div id="days1" class="row-time">45
                </div>
                <div class="time-text">JOURS
                </div>
              </div>
              <div class="col-2 m-0 p-0">
                <div id="hours1" class="row-time">10
                </div>
                <div class="time-text">HEURES
                </div>
              </div>
              <div class="col-2 m-0 p-0">
                <div id="minutes1" class="row-time">19
                </div>
                <div class="time-text">MINUTES
                </div>
              </div>
              <div class="col-2 m-0 p-0">
                <div id="seconds1" class="row-time">48
                </div>
                <div class="time-text">SECONDES
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- BreadCrumb 
================================================== -->
<section id="breadcrumb" class="pt-2">
   <div class="container">
      <div class="row d-none d-lg-block">
         <div class="col">
            <ol class="breadcrumb mb-0 pt-2 pb-0" vocab="http://schema.org/" typeof="BreadcrumbList">
               <li property="itemListElement" typeof="ListItem">
                  <a href="\"> <span property="name" style="font-size:11px;">Home 
                  </span> </a> 
                  <meta property="position" content="1">
               </li>
               <li class="active" property="itemListElement" typeof="ListItem" style="margin-left:10px;margin-right:10px"> / 
               </li>
               <li class="active" property="itemListElement" typeof="ListItem"> <span property="name" style="font-size:11px;">Incroyable mais vrai !				</span> </li>
            </ol>
         </div>
      </div>
   </div>
</section>
 <!-- Intro text + steps  ================================================== --> 
<section id="first-sectio" class="pt-4">
   <div class="container">
     <div class="row">
         <div class="col-12 text-center">
            <h2 class="odf-h2 odf-text-light odf-text-primary pb-4"> Incroyable mais vrai ! Vous êtes sur le point d'économiser sur votre prochaine réservation de vol
</h2>
         </div>
      </div>
      <div class="row">
         <div class="col-12 text-center">
                     <h3 class="odf-h3 odf-text-light pb-4">Comment <span class="odf-strong">économiser sur votre réservation de vol</span> en 4 étapes : </h3>
         </div>
      </div>
      <div class="row pt-4">
         <div class="col-2 col-lg-1 display-3 text-right odf-text-light odf-text-primary">
            <p class="odf-bold yellow">1</p>
         </div>
        <div class="col-10 col-lg-2 border-left mb-4 mb-lg-0 pb-4 pb-lg-0">
        <p><span class="font-weight-bold odf-text-light odf-text-primary-dark">Félicitations, cher abonné&nbsp;!</span><br>
     Un seul clic sur notre dernier email et vous voilà sur cette page.</p>
      </div>
         <div class="col-2 col-lg-1 display-3 text-right odf-text-light odf-text-primary">
            <p class="odf-bold yellow">2</p>
         </div>
           <div class="col-10 col-lg-2 border-left mb-4 mb-lg-0 pb-4 pb-lg-0">
        <p><span class="font-weight-bold odf-text-light odf-text-primary-dark"><br class="d-lg-none">
          Lancez une recherche </span><br class="d-none d-lg-block"> et choisissez le vol qui vous convient.</p>
      </div>
         <div class="col-2 col-lg-1 display-3 text-right odf-text-light odf-text-primary">
            <p class="odf-bold yellow">3</p>
         </div>
           <div class="col-10 col-lg-2 border-left mb-4 mb-lg-0 pb-4 pb-lg-0">
        <p><span class="font-weight-bold odf-text-light odf-text-primary-dark"><br class="d-lg-none">
          Effectuez le paiement </span><br class="d-none d-lg-block"> et finalisez votre réservation.</p>
      </div>
         <div class="col-2 col-lg-1 display-3 text-right odf-text-light odf-text-primary">
            <p class="odf-bold yellow">4</p>
         </div>
        <div class="col-10 col-lg-2 border-left mb-4 mb-lg-0 pb-4 pb-lg-0">
        <p><span class="font-weight-bold odf-text-light odf-text-primary-dark"><br class="d-lg-none">
       La réduction s'applique automatiquement. </span>Partez l'esprit léger et à moindre coût&nbsp;! </p>
      </div>
      </div>
      <div class="row">
         <div class="col-12 text-center pt-5 pb-5 pb-lg-0"> <a href="#hero" class="odf-btn odf-btn-primary mx-auto track-event" data-action="booking-button" data-label="merch_button-booking">Réservez avant vendredi							</a> </div>
      </div>
   </div>
</section>

<!-- Terms section  ================================================== --> 

<section id="terms-section" class="py-3 pb-lg-5 mt-lg-5 pt-lg-5 text-center bg-white" style="border-top: 3px solid #a5c63d;">
   <div class="container">
      <div class="terms odf-text-sm odf-text-soft text-center">
         <br> 
         <p> <span class="odf-text-primary">*Conditions de la promotion							</span> <br> <br>
    *Offre valide uniquement en cliquant dans l'email "Incroyable mais vrai". Cette offre est valable entre le lundi 30 septembre 2019 et le vendredi 04 October 2019.  Les frais de gestion seront réduits à 5 € pour toute réservation de vol sur www.govoyages.com. Cette offre n'est pas disponible dans l'application. Pour toute annulation ou modification, les conditions générales de GO Voyages s'appliquent. Cette promotion est réservée aux clients de plus de 18 ans. GO Voyages se réserve le droit de modifier ces conditions.							
         </p>
      </div>
   </div>
</section>
	</div>
<div id="closing">
	
<section id="first-section" class="py-3 pb-lg-5 pt-lg-5">
    <div class="container">
        <!-- Intro text  ================================================== -->
        <div class="row">
            <div class="col text-center">
                <h2 class="odf-h1 odf-text-light odf-text-primary pb-4">Vous ne rêvez pas... des promos immanquables arrivent bientôt !							</h2>
                <p class="text-center odf-text-lg odf-text-mono-color-03">
                En attendant, ne manquez pas les meilleures offres de la semaine sur 	<a class="odf-text-primary" href="https://www.govoyages.com">govoyages.com</a>&nbsp;!
                </p>
            </div>
        </div>
	</div>
</section>
    
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>

<!-- Counter2 Mobile-->
<script>
    var end = new Date('10/05/2019 00:00 AM');
    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;
    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0) {
            clearInterval(timer);
            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);
        if (days < 10) document.getElementById('days').innerHTML = '0' + days;
        else document.getElementById('days').innerHTML = days;
        if (hours < 10) document.getElementById('hours').innerHTML = '0' + hours;
        else document.getElementById('hours').innerHTML = hours;
        if (minutes < 10) document.getElementById('minutes').innerHTML = '0' + minutes;
        else document.getElementById('minutes').innerHTML = minutes;
        if (seconds < 10) document.getElementById('seconds').innerHTML = '0' + seconds;
        else document.getElementById('seconds').innerHTML = seconds;
    }
    timer = setInterval(showRemaining, 1000);
</script>

<!-- Counter2 Desktop-->
<script> var end1 = new Date('10/05/2019 00:00 AM');
    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;
    function showRemaining1() {
        var now = new Date();
        var distance = end1 - now;
        if (distance < 0) {
            clearInterval(timer);
            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);
        if (days < 10) document.getElementById('days1').innerHTML = '0' + days;
        else document.getElementById('days1').innerHTML = days;
        if (hours < 10) document.getElementById('hours1').innerHTML = '0' + hours;
        else document.getElementById('hours1').innerHTML = hours;
        if (minutes < 10) document.getElementById('minutes1').innerHTML = '0' + minutes;
        else document.getElementById('minutes1').innerHTML = minutes;
        if (seconds < 10) document.getElementById('seconds1').innerHTML = '0' + seconds;
        else document.getElementById('seconds1').innerHTML = seconds;
    }
    timer = setInterval(showRemaining1, 1000);
</script>
<!---------- END OF COUNTERS --------------->

<!---------- TRACKING EVENTS GA --------------->
<script>
    // Generic events code
    $(".track-event").click(function () {
        _gaq.push(["c._trackEvent", "dreaming", //Change 'promo' for specific subdirectory in url
            String($(this).attr("data-action")),
            String($(this).attr("data-label")),
            0,
            true
        ]);
        ga("send", "event", "dreaming", //Change 'promo' for specific subdirectory in url
            String($(this).attr("data-action")),
            String($(this).attr("data-label")),
            0,
            1
        );
    });

    //Open url in a new window when a element with class="link" is clicked
    $(".link").click(function () {
        window.open($(this).attr("url"));
    });
</script>
<!---------- END OF TRACKING EVENTS GA --------------->

<!---------- SCROLL FX --------------->
<script>
   $('a[href^="#"]').on('click', function (event) {
       var target = $(this.getAttribute('href'));
       if (target.length) {
           event.preventDefault();
           $('html, body').stop().animate({
               scrollTop: target.offset().top
           }, 1000);
       }
   });
</script> 
<script>
function showAndHide(action, id, dateStart, dateEnd) {
		var currentDate = new Date();
		var dateStart = new Date(dateStart);
		var dateEnd = new Date(dateEnd);
		var css = "";

		switch(action) {
		    case 0:
		    case "hide":
		        css = "none"
		        break;
		    case 1:
		    case "show":
		        css = "inherit"
		        break;
		}


		if(arguments.length == 3 && currentDate >= dateStart || arguments.length == 4 && currentDate >= dateStart && currentDate <= dateEnd)
			document.getElementById(id).style.display = css;
	}
</script>
<script type="text/javascript">

	showAndHide(0, "campaign", "09/26/2019 10:00:00", "09/29/2019 23:59:00");
	showAndHide(0, "m_counter", "09/26/2019 10:00:00", "09/29/2019 23:59:00");
	showAndHide(0, "campaign", "10/04/2019 23:59:00", "12/31/2019 23:59:00");
	showAndHide(0, "m_counter", "10/04/2019 23:59:00", "12/31/2019 23:59:00");
	showAndHide(0, "closing", "09/29/2019 23:59:00", "10/04/2019 23:59:00");

	
 	
  </script> 

